---
# This first play always runs on the local staging system
- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - classic
    tests:
    - test-of-functionality-of-crontabs
    required_packages:
    - crontabs          # test-of-functionality-of-crontabs needs crontabs
    - findutils         # beakerlib needs find command
